<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<style type="text/css">
 		/*All*/
		@media (min-width: 1310px){
		  .section .container,.footer .container,.story-line .container,.navbar .container{
		      max-width: 1310px;
		  }
		}
			/* navbar*/
		.search-nav-bar{
			background-color: rgba(210,201,255,0.04) !important;
			border: 1px solid transparent;
		  font-size: 16px;
		  color: #fff !important;
		}
		.search-nav-bar:focus {   
			border: 1px solid #FD6060;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(253, 96, 96, 0.6);
		}
		.search_button{
			background-color: rgba(210,201,255,0.04);
			border-radius: 0px 6px 6px 0px;
			border: 1px solid transparent;
		  font-size: 16px;
		  color: #fff;
		}
		.search_button:hover{
			border: 1px solid #FD6060;
		    font-size: 16px;
		    color: #fff;
		}
		.search_button:focus{
			border: 1px solid #FD6060;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(253, 96, 96, 0.6);
			outline: 0 none;
			background:#FD6060;
		}		
		.navbar{
			-webkit-box-shadow: 0px 11px 42px -2px rgba(0,0,0,0.57);
			-moz-box-shadow: 0px 11px 42px -2px rgba(0,0,0,0.57);
			box-shadow: 0px 11px 42px -2px rgba(0,0,0,0.57);
			background-color: #1a191f;
		}
		.signup_header{
			color: rgba(255,255,255,0.7);
			font-size: 14px;
		  background:rgba(210,201,255,0.04);
		}
		.signup_header:hover{
			color: white;
		  border: 1px solid #FD6060;
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(253, 96, 96, 0.6);
		}
		.signup_header:focus{
		  border: 1px solid #FD6060;
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(253, 96, 96, 0.6);
		  background:#FD6060;
		}
		 



		@media only screen and (max-width:991px) {

		  #navbar {
		    z-index: 99;
		    background-color: #1a191f;
		    
		  }
		  .collapsing {
		    position: relative;
		    height: 0;
		    overflow: hidden;
		    transition-timing-function: ease;
		    transition-duration: 0.35s;
		    transition-property: height;
		  }
		  .collapsing.width {
		    width: 0;
		    height: auto;
		    transition-property: width;
		  }
		  .navbar-collapse.width {
		    position: fixed;
		    top:56px;
		    bottom:0;
		    right: 0;
		  }
		  .navbar-collapse.width > ul {
		     width: 300px;
		  }
		  .close-page-gradient{
		    width: 100%;
		    height: 100%; 
		    position: fixed;
		    background-color: rgba(0,0,0,0.3);
		    z-index: 90;
		     
		  }
		  .nav-item,.search-on-nav{
		    padding: 8px 12px !important;
		  }
		}
		.profile-on-navbar{
		  
		}
		.profile-on-navbar .dropdown-menu{
		  background-color: #1a191f;
		  -webkit-box-shadow: 0px 11px 42px -2px rgba(0,0,0,0.57);
		  -moz-box-shadow: 0px 11px 42px -2px rgba(0,0,0,0.57);
		  box-shadow: 0px 11px 42px -2px rgba(0,0,0,0.57);
		}
		.profile-on-navbar .dropdown-item{
		  color:white;
		}
		.profile-on-navbar .dropdown-divider{
		  border-color: #FD6060;
		}
		.profile-on-navbar .dropdown-item:focus,.profile-on-navbar .dropdown-item:hover {
		    color: #FD6060;
		    text-decoration: none;
		    background-color: transparent;
		}



		/* hamburger  button on navbar*/
		.animated-icon1{
		    width: 30px;
		    height: 20px;
		    position: relative;
		    margin: 0px;
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		    -webkit-transition: .5s ease-in-out;
		    -moz-transition: .5s ease-in-out;
		    -o-transition: .5s ease-in-out;
		    transition: .5s ease-in-out;
		    cursor: pointer;
		}
		.animated-icon1 span{
		    display: block;
		    position: absolute;
		    height: 3px;
		    width: 100%;
		    border-radius: 9px;
		    opacity: 1;
		    left: 0;
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		    -webkit-transition: .25s ease-in-out;
		    -moz-transition: .25s ease-in-out;
		    -o-transition: .25s ease-in-out;
		    transition: .25s ease-in-out;
		}

		.animated-icon1 span {
		    background: #FD6060;
		}
		.animated-icon1 span:nth-child(1) {
		    top: 0px;
		}

		.animated-icon1 span:nth-child(2) {
		    top: 10px;
		}

		.animated-icon1 span:nth-child(3) {
		    top: 20px;
		}

		.animated-icon1.open span:nth-child(1) {
		    top: 11px;
		    -webkit-transform: rotate(135deg);
		    -moz-transform: rotate(135deg);
		    -o-transform: rotate(135deg);
		    transform: rotate(135deg);
		}

		.animated-icon1.open span:nth-child(2) {
		    visibility: hidden;
		    left: -60px;
		}

		.animated-icon1.open span:nth-child(3) {
		    top: 11px;
		    -webkit-transform: rotate(-135deg);
		    -moz-transform: rotate(-135deg);
		    -o-transform: rotate(-135deg);
		    transform: rotate(-135deg);
		}
		 .hamburger_button:focus {
		    box-shadow: none !important;
		    outline: none !important; 
		}

 	</style>

</head>
<body>
	<div class="close-page-gradient d-none" ></div>

	<nav class="navbar navbar-expand-lg sticky-top mb-4" id="nav">
      <div class="container">
		<a class="navbar-brand text-light" href="#">Logo</a>
		<button class="navbar-toggler hamburger_button border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
		    <div class="animated-icon1 border-0"><span></span><span></span><span></span></div>
		</button>
        <div class="collapse navbar-collapse width" id="navbar">
          <ul class="navbar-nav mr-auto">
          	<li class="nav-item dropdown profile-on-navbar">
		        <a class="nav-link text-light dropdown-toggle" href="#" id="profileOnNavbar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Profile
		        </a>
		        <div class="dropdown-menu" aria-labelledby="profileOnNavbar">
		          <a class="dropdown-item" href="#">Watchlist</a>
		          <a class="dropdown-item" href="#">Setting</a>
		          <a href="#" class="dropdown-item">
				  	Notifications <span class="badge badge-light">400</span>
				  </a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Sign out</a>
		        </div>
	      	</li>
            <li class="nav-item active">
              <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">People</a>
            </li>
          </ul>
        <form class="navbar-form mr-1" role="search">
	        <div class="input-group search-on-nav">
	            <input type="text" class="form-control search-nav-bar" placeholder="Search" name="srch-term" id="srch-term">
	            <div class="input-group-btn search_button_header">
	                <button class="btn search_button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
	            </div>
	        </div>
        </form>
      		<ul class="navbar-nav">
        		<li class="nav-item">
					<a type="button" href="#" class="nav-link btn signup_header">SIGN UP</a>            	
				</li>
      		</ul>
        </div>
      </div>
    </nav>

 


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  

	<script type="text/javascript">
		//hamburger menu
		$(document).ready(function () {
		    $('.hamburger_button').on('click', function () {     
				if (!$('#navbar').hasClass("show")) {
					$('.animated-icon1').addClass('open');
					$('.linetwo').addClass('disabble');
					$('body').css("overflow", "hidden");
					$('.close-page-gradient').removeClass("d-none");
						$('.close-page-gradient').click(function(){
							$('.close-page-gradient').addClass("d-none");
							$('.animated-icon1').removeClass('open');
							$('.linetwo').removeClass('disabble');
							$('body').css("overflow", "auto");
							$('#navbar').removeClass("show");
						});
				}else{
					$('.close-page-gradient').addClass("d-none");
					$('.animated-icon1').removeClass('open');
					$('.linetwo').removeClass('disabble');
					$('body').css("overflow", "auto");
				}
		    });
		});

 
 
	</script>
</body>
</html>